import java.util.Arrays;
class SelectionSort {
    public static void main(String[] args) {
        int[] arr = {12,34,5,2,6,79,67};
        System.out.print(Arrays.toString(selectionSort(arr)));
    }
    public static int[] selectionSort(int[] arr){
        int len = arr.length;
        
        for(int i=0;i <= len-1;i++){
            int min = i;
            for(int j=i+1;j <= len-1;j++){
                if(arr[j] < arr[min]){
                    min=j;
                }   
            }
            int swap = arr[min];
            arr[min] = arr[i];
            arr[i] = swap;
        }
        
        return arr;
    }
}